

@import './Base/fonts';
@import './Base/variables';
@import './Componentes/carousel';
@import './Base/mapas';
@import './Base/buttons';
@import './Base/mixin';
@import './Base/extends';


  // En esta linea hago el uso de map $Ligth
.container-inicio{
  background: map-get($map: $ligth, $key: bg-ligth );

  & #h2-idx{
    padding: 3rem;
  }

  @media screen and (max-width: 480px) {
    #parrafo-idx{
      display: none;
    }

    #h2-idx{
      padding: 2rem;
    }
  }

}


  // marketing INDEX

.marketing .col-lg-4{
    margin-bottom: 1.5rem;
    text-align: center;

   & p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
}

    // featurette
  
.featurette-divider {
    margin: 5rem 0;
}

  
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }

  // -------------------------

  // ---------- EMPRESA --------


    // En esta secciÃ³n hago uso de @mixin ------
  .container-empresa{
    background: $lila;
    @include grid (3, 6, 3);

    & nav{
      grid-column: 1/4;
      grid-row: 1/2;
    }

    & h1{
      grid-column: 2/3;
      grid-row: 1/2;
      @include flex (center, center, center);

      @media screen and ( max-width: 480px) {
        grid-column: 1/3;
        @include flex (center, center, center);
      }
    }
    
    & p{
      grid-column: 1/4;
      grid-row: 2/3;
      @include flex (center, center, flex-end);
      
      @media screen and ( max-width: 480px) {
        grid-colum: 1/3;
        grid-row: 2/4;
        padding: 0 2rem;
        @include flex (center, center, flex-start);
      }
    }

    & .targets{
      grid-column: 1/3;
      grid-row: 4/5;

      @media screen and ( max-width: 480px) {
        grid-colum: 1/3;
        grid-row: 4/6;
        padding: 0 1rem;
        @include flex (center, center, flex-start);
      }
    }

    & footer{
      grid-column: 1/4;
      grid-row: 6/7;
      @include flex (center, center, flex-end);

      @media screen and ( max-width: 480px) {
        grid-colum: 1/3;
        grid-row: 6/7;
        padding: 0 1rem;
        @include flex (center, center, flex-end);
      }
    }
  }

  
  // -------------------


 /* ------- INGRESAR ------ */
  
.content-ingresar {
  background-image: url(/Imagenes/Back/back-cuenta.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 40px;
 
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;

  & input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  & input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  & .form-floating:focus-within {
    z-index: 2;
  }

  & .checkbox {
    font-weight: 400;
  }
}


 /* ---- CONTACTO ---- */


.container-contacto {
  background-image: url(/Imagenes/Back/back-contacto.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  line-height: 1.6;
  font-family: 'Quicksand', sans-serif;
  padding: 0 1.5em;

  & .content-contacto {
    max-width: 1170px;
    margin-top: 10em;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
  }

  & .contact-form {
    background: #222222;
    opacity: .9;
  
    & h3{
      color: var(--bs-light);
    }
    
  }

  & ul {
    list-style: none;
    padding: 0;
  }

}


.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
  padding: 1em;
}


.contact-form{
  & form {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & label {
      display: block;
      color: var(--bs-light);
    }

    & p {
      margin: 0;
      padding: 1em;
    }

    & .block {
      grid-column: 1 / 3;
    }

    & button,
    & input,
    & textarea {
      width: 100%;
      padding: .7em;
      border: none;
      background: none;
      outline: 0;
      color: var(--bs-light);
      border-bottom: 1px solid var(--bs-primary);
    }

    & button {
      background: #f02038;
      border: 0;
      text-transform: uppercase;
      padding: 1em;
    }
    
    & button:hover,
    & button:focus {
      background: #d63031;
      color: #fff;
      transition: background-color 1s ease-out;
      outline: 0;
    }
  }
} 



/* CONTACT INFO */


.contact-info {
  background: #000;
  opacity: .9;

  & h4, & ul, & p {
    text-align: center;
    margin: 0 0 1rem 0;
    color: #3b5998;

  }
}


@media(min-width: 800px) {
  .container-contacto {
    padding: 0 4em;
  }

  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .contact-wrapper > * {
    padding: 2em;
  }

  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}

    /* -- ICONOS REDES SOCIALES */

.redes{
  display: flex;
  justify-content: center;
  list-style-type: none;

  & li{
    margin: 5px;

    & .fab{
      color: var(--bs-secondary);
      font-size: 20px;
    }
    
    & .fa-facebook:hover{
      color: #3b5998;
    }
    
    & .fa-twitter:hover{
      color: #55acee;
    }
    
    & .fa-youtube:hover{
      color: #bb0000;
    }
    
    & .fa-instagram:hover{
      border-radius: 40px;
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
      box-shadow: 0px 3px 10px rgba(0,0,0,.25);
    }
  }
}


/* ---- GALERIA ---- */


.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  background-size: cover;
  background-position: center;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@media (max-width: 991px) {
  .content-galeria{
    padding-top: 40px;
  }
}










